<?php

return [
    'common' => [
        'register' => 'Register new account',
        'has_account' => 'I already have an account',
        'dashboard' => 'Dashboard',
        'agency' => 'Agency',
        'host' => 'Host',
        'home' => 'Home',
        'request' => 'Request',
        'contract' => 'Contract',
        'users' => 'Users',
        'error' => 'Error!',
        '404' => '404',
        'x' => 'x',
        'request_detail' => 'Request Detail',
        'contract_detail' => 'Contract Detail',
        'list_request' => 'List Request',
        'list_contract' => 'List Contract',
        'driver' => 'Driver',
        'en' => 'English',
        'vi' => 'Vietnam',
        'vnd' => 'VND',
        'form' => [
            'name' => 'Full name',
            'email' => 'Email',
            'phone' => 'Phone',
            'password' => 'Password',
            'retype_password' => 'Retype Password',
            'register' => 'Register',
            'signin' => 'Sign In',
            'forget_password' => 'I forgot my password',
            'remember_me' => 'Remember Me',
            'car_type' => 'Select Car',
            'pickup' => 'Pickup',
            'drop_off' => 'Drop off',
            'province' => 'Province',
            'seat' => 'Seats',
            'datetime' => 'Date & time',
            'login' => 'Login',
            'register' => 'Register',
            'to_airport' => 'Book Car To Airport',
            'from_airport' => 'Book Car From Airport',
            'airport' => 'Airport',
            'ways' => 'Ways',
            '1_way' => 'One Way',
            '2_way' => 'Two Way',
            'note' => 'Note',
            'submit' => 'Book Car',
            'choose_province' => 'Choose Provice',
            'choose_airport' => 'Choose Airport',
            'choose_car' => 'Choose Car',
            'add_pickup' => 'Add Pickup',
            'add_dropoff' => 'Add Drop Off',
            'flight_no' => 'Flight No',
            'quantity' => 'Quantity',
            'add_detail' => 'Add Detail',
            'close' => 'Close',
            'update' => 'Update',
            'driver_name' => 'Driver Name',
            'driver_phone' => 'Driver Phone',
            'driver_image' => 'Driver Image',
            'add_driver' => 'Add Driver',
            'car_plate' => 'Car Plate',
            'car_name' => 'Car Name',
            'update_driver' => 'Update Driver',
            'price' => 'Price',
        ],
        'alert' => [
            'title' => [
                'create_account_success' => 'Create New Account Successful',
                'create_account_fail' => 'Oops',
                'login_success' => 'Login Successfully',
                'login_failed' => 'Login Failed',
                'logout_success' => 'Logout Successfully',
                'logout_failed' => 'Logout Failed',
                'create_host_detail_success' => 'Add Detail Successful',
                'create_host_detail_fail' => 'Add Detail Failed',
                '404' => 'Oops! Page not found.',
                'create_contract_fail' => 'Create Contract Failed',
                'create_contract_success' => 'Create Contract Successful',
                'update_contract_success' => 'Update Contract Successful',
                'update_contract_fail' => 'Update Contract Failed',
                'delete_contract_success' => 'Cancel Contract Successful',
                'delete_contract_fail' => 'Cancel Contract Failed',
                'calculate_price_success' => "Your Request Is Ready!",
                'calculate_price_update_success' => "Your Request's New Price Is Ready!",
                'create_request_success' => 'Create Request Successful',
                'create_request_fail' => 'Create Request Failed',
            ],
            'message' => [
                'create_account_success' => 'Your account has bess created successfully!',
                'create_account_fail' => 'Create New Account Failed!',
                'login_success' => 'Login Successfully',
                'login_failed' => 'Login Failed',
                'logout_success' => 'Logout Successfully',
                'logout_failed' => 'Logout Failed',
                'update_host_detail_success' => 'Update Host Detail Successfully',
                'update_host_detail_fail' => 'Update Host Detail Failed',
                'delete_host_detail_success' => 'Delete Host Detail Successfully',
                'delete_host_detail_fail' => 'Delete Host Detail Failed',
                'host_detail' => 'You have to register your working province first!',
                'create_host_detail_success' => 'Add new working province successful',
                'create_host_detail_fail' => 'Add new working province failed',
                'update_request_success' => 'Update request successfully',
                'update_request_failed' => 'Update request failed',
                'delete_request_success' => 'Delete request successfully',
                'delete_request_fail' => 'Delete request failed',
                '404' => 'We could not find the page you were looking for.',
                'create_contract_fail' => 'Create New Contract Failed',
                'create_contract_success' => 'Create New Contract Successful',
                'update_contract_success' => 'Update Contract Successful',
                'update_contract_fail' => 'Update Contract Failed',
                'delete_contract_success' => 'Cancel Contract Successful',
                'delete_contract_fail' => 'Cancel Contract Failed',
                'calculate_price_fail' => 'Sorry your request is not supported!',
                'calculate_price_success' => "Your request's price is :budget VND. Do you want to create this request?",
                'calculate_price_update_success' => "Your request's new price is :budget VND. Do you want to update your request?",
                'create_request_success' => 'Create New Request Successful',
                'create_request_fail' => 'Create New Request Failed',
            ],
        ],
        'table' => [
            'view' => 'View',
            'delete' => 'Delete',
            'id' => 'ID',
            'name' => 'Name',
            'phone' => 'Phone',
            'avatar' => 'Avatar',
            'number' => 'Number',
            'province' => 'Province',
            'quantity' => 'Quantity',
            'car_type' => 'Car Type',
            'user_name' => 'Client Name',
            'user_phone' => 'Client Phone',
            'new' => 'New',
            'cancel' => 'Canceled',
        ],
        'month' => [
            'jan' => 'January',
            'feb' => 'February',
            'mar' => 'March',
            'apr' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'aug' => 'August',
            'sep' => 'September',
            'oct' => 'October',
            'nov' => 'November',
            'dec' => 'December',
        ],
        'chart' => [
            'title' => 'Chart',
            'monthly' => 'Monthly',
            'yearly' => 'Yearly',
        ],
        'notification' => [
            'title' => 'Notifications',
            'new_request' => 'You have new request.',
            'read' => 'Read All Notifications',
        ],
    ],
    'web' => [
        'form' => [
            'title' => 'Book Your Airport Car Today !',
            'confirm' => 'Confirm Car Booking',
        ],
        'title' => 'the Royal Essence of Journey',
        'headline' => 'Relaxed Journey Ever',
        'body' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.',
        'join' => 'Join Us Now!',
    ],
    'admin' => [
        'title' => 'AdminLocalDriver',
        'new_requests' => 'New Requests',
        'cancel_requests' => 'Cancel Requests',
        'new_contracts' => 'New Contracts',
        'unique_requests' => 'Unique Requests',
        'monthly_chart' => 'Monthly Chart',
        'list_agency' => 'List Agency',
        'add_agency' => 'Add Agency',
        'list_host' => 'List Host',
        'add_host' => 'Add Host',
        'config' => [
            'config' => 'Config',
            'basic' => 'Basic',
        ],
    ],
    'agency' => [
        'title' => 'AgencyLocalDriver',
        'create_request' => 'Create Request',
    ],
    'host' => [
        'title' => 'HostLocalDriver',
        'add_detail' => 'Add Host Detail',
        'detail' => 'Host Detail'
    ],
];
