<?php

return [
    'common' => [
        'register' => 'Register new account',
        'has_account' => 'I already have an account',
        'dashboard' => 'Dashboard',
        'agency' => 'Agency',
        'host' => 'Host',
        'home' => 'Home',
        'request' => 'Request',
        'contract' => 'Contract',
        'users' => 'Users',
        'form' => [
            'name' => 'Full name',
            'email' => 'Email',
            'phone' => 'Phone',
            'password' => 'Password',
            'retype_password' => 'Retype Password',
            'register' => 'Register',
            'signin' => 'Sign In',
            'forget_password' => 'I forgot my password',
            'remember_me' => 'Remember Me',
            'car_type' => 'Select Your Car',
            'pickup' => 'Pickup',
            'drop_off' => 'Drop off',
            'province' => 'Province',
            'seat' => 'Seats',
            'datetime' => 'Date & time',
            'login' => 'Login',
            'register' => 'Register',
            'to_airport' => 'Book Car To Airport',
            'from_airport' => 'Book Car From Airport',
            'airport' => 'Airport',
            'ways' => 'Ways',
            '1_way' => 'One Way',
            '2_way' => 'Two Way',
            'note' => 'Note',
            'submit' => 'Book Car',
            'choose_province' => 'Choose Provice',
            'choose_airport' => 'Choose Airport',
            'flight_no' => 'Flight No',
        ],
        'alert' => [
            'title' => [
                'create_account_success' => 'Create New Account Successful',
                'create_account_fail' => 'Oops',
                'login_success' => 'Login Successfully',
                'login_failed' => 'Login Failed',
                'logout_success' => 'Logout Successfully',
                'logout_failed' => 'Logout Failed',
            ],
            'message' => [
                'create_account_success' => 'Your account has bess created successfully!',
                'create_account_fail' => 'Create New Account Failed!',
                'login_success' => 'Login Successfully',
                'login_failed' => 'Login Failed',
                'logout_success' => 'Logout Successfully',
                'logout_failed' => 'Logout Failed',
            ],
        ],
    ],
    'web' => [
        'form' => [
            'title' => 'Book Your Airport Car Today !',
            'confirm' => 'Confirm Car Booking',
        ],
        'title' => 'the Royal Essence of Journey',
        'headline' => 'Relaxed Journey Ever',
        'body' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.',
        'join' => 'Join Us Now!',
    ],
    'admin' => [
        'title' => 'AdminLocalDriver',
        'new_requests' => 'New Requests',
        'new_contracts' => 'New Contracts',
        'unique_requests' => 'Unique Requests',
        'monthly_chart' => 'Monthly Chart',
        'list_agency' => 'List Agency',
        'add_agency' => 'Add Agency',
        'list_host' => 'List Host',
        'add_host' => 'Add Host',
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'phone' => 'Phone',
            'avatar' => 'Avatar',
        ],
    ],
    'agency' => [
        'title' => 'AgencyLocalDriver',
        'create_request' => 'Create Request',
        'list_request' => 'List Request',
    ]
];
