<?php

return [
    'common' => [
        'register' => 'Đăng ký tài khoảng mới',
        'has_account' => 'Bạn đã có tài khoản?',
        'dashboard' => 'Dashboard',
        'agency' => 'Đại lý',
        'host' => 'Nhà xe',
        'home' => 'Trang chủ',
        'request' => 'Yêu cầu',
        'contract' => 'Hợp đồng',
        'users' => 'Người dùng',
        'form' => [
            'name' => 'Họ tên',
            'email' => 'Email',
            'phone' => 'Số điện thoại',
            'password' => 'Mật khẩu',
            'retype_password' => 'Nhập lại mật khẩu',
            'register' => 'Đăng ký',
            'signin' => 'Đăng nhập',
            'forget_password' => 'Quên mật khẩu',
            'remember_me' => 'Ghi nhớ',
            'car_type' => 'Chọn loại xe',
            'pickup' => 'Điểm đón',
            'drop_off' => 'Điểm đến',
            'province' => 'Tỉnh thành',
            'seat' => 'chỗ',
            'datetime' => 'Thời gian',
            'login' => 'Đăng nhập',
            'to_airport' => 'Đặt xe đến sân bay',
            'from_airport' => 'Đặt xe từ sân bay',
            'airport' => 'Sân bay',
            'ways' => 'Chiều',
            '1_way' => '1 Chiều',
            '2_way' => '2 Chiều',
            'note' => 'Ghi chú',
            'submit' => 'Đặt xe',
            'choose_province' => 'Chọn tỉnh thành',
            'choose_airport' => 'Chọn sân bay',
            'flight_no' => 'Số hiệu chuyến bay',
        ],
        'alert' => [
            'title' => [
                'create_account_success' => 'Tạo tài khoản thành công',
                'create_account_fail' => 'Oops',
                'login_success' => 'Đăng nhập thành công',
                'login_failed' => 'Đăng nhập thất bại',
            ],
            'message' => [
                'create_account_success' => 'Tài khoản của bạn đã được tạo thành công!',
                'create_account_fail' => 'Tạo tài khoản mới thất bại!',
                'login_success' => 'Đăng nhập thành công',
                'login_failed' => 'Đăng nhập thất bại',
            ],
        ],
    ],
    'web' => [
        'form' => [
            'title' => 'Đặt xe sân bay trong hôm nay!',
            'confirm' => 'Xác nhận đặt xe',
        ],
        'title' => 'the Royal Essence of Journey',
        'headline' => 'Relaxed Journey Ever',
        'body' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.',
        'join' => 'Trở thành thành viên!',
    ],
    'admin' => [
        'title' => 'AdminLocalDriver',
        'new_requests' => 'Yêu cầu mới',
        'new_contracts' => 'Hợp đồng mới',
        'unique_requests' => 'Yêu cầu ẩn danh',
        'monthly_chart' => 'Monthly Chart',
        'list_agency' => 'Danh sách đại lý',
        'add_agency' => 'Thêm đại lý',
        'list_host' => 'Danh sách nhà xe',
        'add_host' => 'Thêm nhà xe',
        'table' => [
            'id' => 'ID',
            'name' => 'Tên',
            'phone' => 'Số Đt',
            'avatar' => 'Avatar',
        ],
    ],
    'agency' => [
        'title' => 'AgencyLocalDriver',
        'create_request' => 'Tạo yêu cầu',
        'list_request' => 'Danh sách yêu cầu',
    ]
];
